services:
  db:
    image: postgres:16-alpine
    container_name: notia-db
    restart: unless-stopped
    env_file:
      - envs/.env.development
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
