POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_SCHEMA=public
POSTGRES_SSL=false

# Composição automática (usaremos dotenv-cli + dotenv-expand)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"

# Frontend
FRONTEND_URL=http://localhost:8000

# Google OAuth2
GOOGLE_CLIENT_ID="client-id"
GOOGLE_CLIENT_SECRET="client-secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/v1/auth/google/callback"

# JWT
JWT_SECRET=dev-jwt-secret
JWT_EXPIRES_IN=7d
